@primaryColor: #2B5183;

header {
  font-family: Helvetica, Arial, sans-serif;
  background-color: lighten(@primaryColor, 50%);
  border: 1px solid darken(@primaryColor, 10%);
  color: @primaryColor;
}
